<html>
<head>
	<title>Secles</title>
  <link rel="stylesheet" type="text/css" href="main2.css">
  <link rel ="icon" href="C:\Users\maria\OneDrive\Documents\Desarrollo web\Pagina secles\Imagenes\Vela_icono.ico">
</style>	
 

</head>
<body id="Productos">
    <link type="icon" href="C:\Users\maria\OneDrive\Documents\Desarrollo web\Pagina secles\Imagenes\Vela_icono.png.png"/>

 <div class="cabecera">
        <h1><p>Secles</p></h1>
      </div>

	 <div>
        <ul>
          <p><li><a href="index.html">Inicio</a></li></p>
          <p><li><a href="Productos.html">Productos</a></li></p>
          <p><li><a href="enlace-3.html">Contactos</a></li></p>
        </ul>
      </div>
<hr>

</body>
</html>
